<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/restaurants/restaurants.css" />
    <title>A la francaise</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="../index.html">
          <img class="goBack" src="../assets//GoBack.png" alt="homepage" />
          <img src="../assets/ohmyfood@2x.svg" alt="logo" />
        </a>
      </div>
    </div>
    <img class="menu-img" src="../assets/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant" />
    <div class="restaurant">
      <div class="menu">
        <div class="menu-header">
          <h1 class="title">A la francaise</h1>
          <div class="icon-container">
            <img class="icon-empty" src="../assets/emptyLike.png" alt="" />
            <img class="icon-like" src="../assets/Status=Liked.png" alt="" />
          </div>
        </div>
        <div class="entry">
          <h3 class="menu-type">entrées</h3>
          <div class="underline"></div>
          <div class="menu-item">
            <p class="menu-item-title">Tartare de poulpe acidulé</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Aux zestes d'orange</div>
              <div class="menu-item-price">25€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Velouté de légumes d'antan</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Carotte, panais, topinambour</div>
              <div class="menu-item-price">35€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Soupe à l'oignon</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Revisitée</div>
              <div class="menu-item-price">20€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
        </div>
        <div class="dish">
          <h3 class="menu-type">plats</h3>
          <div class="underline"></div>
          <div class="menu-item">
            <p class="menu-item-title">Coquilles Saint-Jacques</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Accompagné d'une purée de panais</div>
              <div class="menu-item-price">40€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Magret de canard</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Et parmentier de pommes de terre</div>
              <div class="menu-item-price">35€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Pigeonneau d'Ille-et-Vilaine</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Sur son lit de gnocchis aux légumes</div>
              <div class="menu-item-price">44€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
        </div>
        <div class="dessert">
          <h3 class="menu-type">desserts</h3>
          <div class="underline"></div>
          <div class="menu-item">
            <p class="menu-item-title">Pétales de violettes glacés</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Et purée de noisettes</div>
              <div class="menu-item-price">18€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Fondant au chocolat</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Revisité</div>
              <div class="menu-item-price">22€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
          <div class="menu-item">
            <p class="menu-item-title">Millefeuille croustillant</p>
            <div class="menu-item-description">
              <div class="menu-item-subtitle">Myrtilles et pâte d'amande</div>
              <div class="menu-item-price">23€</div>
              <div class="menu-item-selected"><img src="../assets/Check.png" alt="check" /></div>
            </div>
          </div>
        </div>
        <div class="order">
          <button>Commander</button>
        </div>
      </div>
      <object class="footer" data="../footer.html" type="text/html"></object>
    </div>
  </body>
</html>
